src/server/schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
}

input CreatePipelineInput {
  name: String!
  description: String
  variables: [CreateVariableInput!]!
  steps: [CreateStepInput!]!
}

input CreateStepInput {
  name: String!
  description: String
  processor: ProcessorInput!
}

input CreateTaskFromPipelineInput {
  pipelineId: ID!
  variables: [VariableValueInput!]!
}

input CreateVariableInput {
  key: String!
  description: String
  constraints: VariableConstraintsInput!
}

scalar DateTimeUtc

type GitClone {
  url: Url!
  username: String
  password: String
  path: String
}

input GitCloneInput {
  url: Url!
  username: String
  password: String
  path: String
}

type Header {
  name: String!
  value: String!
}

input HeaderInput {
  name: String!
  value: String!
}

type HttpRequest {
  url: Url!
  method: Method!
  headers: [Header!]!
  body: String
  assertStatus: [Int!]!
}

input HttpRequestInput {
  url: Url!
  method: Method!
  headers: [HeaderInput!]
  body: String
  assertStatus: [Int!]
}

type JsonEdit {
  json: String!
  program: String!
  prettyOutput: Boolean!
}

input JsonEditInput {
  json: String!
  program: String!
  prettyOutput: Boolean
}

enum Method {
  CONNECT
  DELETE
  GET
  HEAD
  OPTIONS
  PATCH
  POST
  PUT
  TRACE
}

type MutationRoot {
  createPipeline(pipeline: CreatePipelineInput!): Pipeline!
  createTaskFromPipeline(task: CreateTaskFromPipelineInput!): Task!
}

type Pipeline {
  id: ID!
  name: String!
  description: String
  variables: [Variable!]
  steps: [Step!]
}

type PrintOutput {
  output: String!
}

input PrintOutputInput {
  output: String!
}

union Processor =
    GitClone
  | HttpRequest
  | JsonEdit
  | PrintOutput
  | RedisCommand
  | ShellCommand
  | SqlQuery
  | StringRegex
input ProcessorInput {
  gitClone: GitCloneInput
  httpRequest: HttpRequestInput
  jsonEdit: JsonEditInput
  printOutput: PrintOutputInput
  redisCommand: RedisCommandInput
  shellCommand: ShellCommandInput
  sqlQuery: SqlQueryInput
  stringRegex: StringRegexInput
}

type QueryRoot {
  pipelines(search: SearchPipelineInput): [Pipeline!]!
  tasks: [Task!]!
  pipeline(id: ID!): Pipeline
  task(id: ID!): Task
}

type RedisCommand {
  command: String!
  arguments: [String!]
  url: Url!
}

input RedisCommandInput {
  command: String!
  arguments: [String!]
  url: Url!
}

input SearchPipelineInput {
  name: String
  description: String
}

type ShellCommand {
  command: String!
  arguments: [String!]
  cwd: String
  paths: [String!]
}

input ShellCommandInput {
  command: String!
  arguments: [String!]
  cwd: String
  paths: [String!]
}

type SqlQuery {
  statement: String!
  url: Url!
}

input SqlQueryInput {
  statement: String!
  url: Url!
}

type Step {
  id: ID!
  name: String!
  description: String
  processor: Processor!
  position: Int!
  pipeline: Pipeline
}

type StringRegex {
  input: String!
  regex: String!
  mismatchError: String
  replace: String
}

input StringRegexInput {
  input: String!
  regex: String!
  mismatchError: String
  replace: String
}

type Task {
  id: ID!
  name: String!
  description: String
  status: TaskStatus!
  steps: [TaskStep!]
  pipeline: Pipeline
}

enum TaskStatus {
  SCHEDULED
  PENDING
  RUNNING
  FAILED
  CANCELLED
  OK
}

type TaskStep {
  id: ID!
  name: String!
  description: String
  processor: Processor
  position: Int!
  startedAt: DateTimeUtc
  finishedAt: DateTimeUtc
  status: TaskStepStatus!
  output: String
  task: Task
}

enum TaskStepStatus {
  INITIALIZED
  PENDING
  RUNNING
  FAILED
  CANCELLED
  OK
}

scalar Url

type Variable {
  id: ID!
  key: String!
  description: String
  constraints: VariableConstraints!
  pipeline: Pipeline
}

type VariableConstraints {
  selection: [String!]
}

input VariableConstraintsInput {
  selection: [String!]
}

input VariableValueInput {
  key: String!
  value: String!
}
